security.protocol=SASL_SSL
sasl.mechanism=AWS_MSK_IAM
sasl.jaas.config=software.amazon.msk.auth.iam.IAMLoginModule required;
sasl.client.callback.handler.class=software.amazon.msk.auth.iam.IAMClientCallbackHandler
bootstrap.servers=b-1-public.democluster0.36hjn2.c4.kafka.eu-west-1.amazonaws.com:9198,b-3-public.democluster0.36hjn2.c4.kafka.eu-west-1.amazonaws.com:9198,b-2-public.democluster0.36hjn2.c4.kafka.eu-west-1.amazonaws.com:9198

# add in classpath https://repo1.maven.org/maven2/software/amazon/msk/aws-msk-iam-auth/1.1.9/aws-msk-iam-auth-1.1.9-all.jar